# P2PScraper

./: .gitignore  P2PScraper.sln  docker-compose.yml
P2PScraper/: Dockerfile  P2PScraper.csproj  P2PScraper.db  Program.cs  appconfig.json
P2PScraper/DataAccess/: BotContext.cs
P2PScraper/DataAccess/Entities/: Chat.cs
P2PScraper/Extensions/: AddConfigurationExtension.cs  AddDependencyInjectionExtension.cs  AddQuartzExtension.cs
P2PScraper/Handlers/: BotMessageHandler.cs
P2PScraper/Jobs/: SendTelegramMessageJob.cs  SendTelegramMessagesJob.cs  SyncByBitOrderBook.cs  TelegramJob.cs
P2PScraper/Migrations/: 20240210214717_Initial.Designer.cs  20240210214717_Initial.cs  BotContextModelSnapshot.cs
P2PScraper/Models/: AppConfig.cs  P2POrderModel.cs  TelegramConfig.cs
P2PScraper/Scrapers/: BaseP2PScraper.cs  ByBitP2POrdersScraper.cs
P2PScraper/Services/Pooling/: PollingServiceBase.cs  PoolingService.cs
P2PScraper/Services/Receiver/: IReceiverService.cs  ReceiverService.cs  ReceiverServiceBase.cs
